[Desktop Entry]
Name=Mangogram
Comment=New era of messaging
TryExec=Mangogram
Exec=Mangogram -- %U
Icon=org.mangogram.desktop
Terminal=false
StartupWMClass=MangogramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;x-scheme-handler/tonsite;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
Actions=quit;
DBusActivatable=true
SingleMainWindow=true
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true

[Desktop Action quit]
Exec=Mangogram -quit
Name=Quit Mangogram
Icon=application-exit
